# Spring-Batch

./: .gitignore  README.md  pom.xml
src/main/java/com/aims/solum/spring_batch/: SpringBatchApplication.java
src/main/java/com/aims/solum/spring_batch/configuration/: ChunkJobConfig.java  GoogleCredentialConfig.java  JobConfig.java  SampleJob.java
src/main/java/com/aims/solum/spring_batch/controller/: CalendarQuickstart.java  JobLauncherController.java  RepeatScheduleController.java  TestSImpleJava.java
src/main/java/com/aims/solum/spring_batch/listener/: JobListener.java  SkipListener.java  StepListener.java
src/main/java/com/aims/solum/spring_batch/model/: CameraConfig.java  CameraInfo.java  EslInfo.java  FilenameConfig.java  SLabelType.java  StudentCsv.java  TagScheduleTime.java  UploadConfig.java  WifiConfig.java
src/main/java/com/aims/solum/spring_batch/processor/: FirstItemProcessor.java
src/main/java/com/aims/solum/spring_batch/reader/: FirstItemReader.java
src/main/java/com/aims/solum/spring_batch/service/: ScheduleTest.java  StartJobService.java
src/main/java/com/aims/solum/spring_batch/service/processor/: FileItemProcessor.java  FirstItemProcessor.java
src/main/java/com/aims/solum/spring_batch/service/reader/: FirstItemReader.java
src/main/java/com/aims/solum/spring_batch/service/writer/: FileItemWriter.java  FirstItemWriter.java
src/main/java/com/aims/solum/spring_batch/writer/: FirstItemWriter.java
src/main/resources/: application.yaml  students.csv  students.json
src/test/java/com/aims/solum/spring_batch/: SpringBatchApplicationTests.java
